spring.application.name=CustomerService
spring.cloud.config.uri=http://localhost:${config.port:8888}
logging.level.com.pheonix=DEBUG
logging.level.ROOT=INFO
logging.level.org.springframework.web=DEBUG

spring.profiles.active=default,config


server.port=9090


accounts.domain.accountsEndpoint=AccountsService
profile.domain.profileEndpoint=ProfileService


accounts.domain.accountsResourceUri=/v1/accounts
profile.domain.profileResourceUri=/v1/customer/details

spring.zipkin.locator.discovery.enabled=false
spring.zipkin.baseUrl=http://localhost:9411/

spring.sleuth.sampler.percentage=1.0
#spring.sleuth.web.skipPattern=(^cleanup.*)

logging.pattern.console="%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([${springAppName:-},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
   