spring.application.name=CloudSecurityGateway
spring.cloud.config.uri=http://localhost:${config.port:8888}
logging.level.com.pheonix=DEBUG
logging.level.ROOT=INFO
loggin.level.org.springframework.web=INFO

spring.profiles.active=default,config

server.port=8282

spring.zipkin.locator.discovery.enabled=false
spring.zipkin.baseUrl=http://localhost:9411/

spring.sleuth.sampler.percentage=1.0