spring.application.name=BanksDomainService
spring.cloud.config.uri=http://localhost:${config.port:8888}
logging.level.com.pheonix=DEBUG
logging.level.ROOT=INFO
logging.level.org.springframework.web=DEBUG


spring.profiles.active=default,config


server.port=8585

spring.zipkin.locator.discovery.enabled=false
spring.zipkin.baseUrl=http://localhost:9411/

spring.sleuth.sampler.percentage=1.0
#spring.sleuth.web.skipPattern=(^cleanup.*)