server.port=10102
server.contextPath=/gigy

logging.level.com.pheonix=DEBUG
logging.level.org.springframework.security=DEBUG

# Data source properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true