spring.application.name=ProfileService
spring.cloud.config.uri=http://localhost:${config.port:8888}
logging.level.com.pheonix=DEBUG
logging.level.ROOT=INFO
loggin.level.org.springframework.web=DEBUG

spring.profiles.active=default,config


server.port=8787

