#
#Mon Nov 26 09:09:06 SGT 2018
task-tag-projects-already-scanned=CustomerService,SSOauthSimple,SpringUnitAcceptanceOrderManagement,RemoteSystemsTempFiles,SecureWebApplication,CardDomainAccountService,CloudConfigServer,CloudPSG,BankDomainAccountService,AccountServices,CustomerOnlineBankingDashBoard,CloudEurekaServer,SSOauthSimple-1,ProfileServie,InsuranceDomainAccountService
